<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ARMStrong" textAlignment="CENTER" wrappingWidth="501.88134765625">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A software made by Valentin D'Emmanuele, Gilles Mertens, Dylan Fraisse, Nicolas Gervasi, Hugo Chemarin at the IUT of Valence (France) " textAlignment="CENTER" wrappingWidth="486.27978515625">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </Text>
      <Hyperlink fx:id="linkGit" alignment="CENTER" prefHeight="34.0" prefWidth="490.0" text="https://gitlab.iut-valence.fr/demmanuv/projet_s2" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="165.0" />
         </VBox.margin>
         <image>
            <Image url="file:small_logo.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
