<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="77.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Syntax">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="doc_syntax" prefHeight="200.0" prefWidth="599.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="Fields">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="doc_fields" prefHeight="200.0" prefWidth="598.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Condition Codes">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="doc_conditionCode" prefHeight="200.0" prefWidth="600.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="label">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="labels" prefHeight="200.0" prefWidth="597.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Available Instructions">
               <content>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="instructionSupport" prefHeight="200.0" prefWidth="600.0" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
