<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="memoryViewPane" prefHeight="623.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
   <Text fx:id="goToAddressLabel" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Go to address:" AnchorPane.leftAnchor="13.874992370605469" AnchorPane.topAnchor="14.0"/>
   <TextField fx:id="goToAddressField" layoutX="130.0" layoutY="10.0" prefHeight="25.0" prefWidth="132.0"
              promptText="dec, hex or bin" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="17.0"
              AnchorPane.topAnchor="10.0"/>
   <Button fx:id="button8Bit" layoutX="99.0" layoutY="50.0" mnemonicParsing="false" text="8bit"
           AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="50.0"/>
   <Button fx:id="button32Bit" layoutX="214.0" layoutY="50.0" mnemonicParsing="false" text="32bit"
           AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="50.0"/>
   <Button fx:id="button16Bit" layoutX="154.0" layoutY="50.0" mnemonicParsing="false" text="16bit"
           AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="50.0"/>
   <Text fx:id="viewModeLabel" layoutX="13.5146484375" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="View mode:" AnchorPane.leftAnchor="13.294647216796875" AnchorPane.topAnchor="54.0"/>
   <ScrollBar fx:id="memoryScrollBar" layoutX="246.0" layoutY="115.0" orientation="VERTICAL" prefHeight="492.0"
              prefWidth="17.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0"
              AnchorPane.topAnchor="115.0"/>
   <TableView fx:id="tableView" editable="true" layoutX="15.0" layoutY="115.0" prefHeight="492.0" prefWidth="377.0"
              AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="47.0"
              AnchorPane.topAnchor="115.0"/>
   <Button fx:id="buttonHex" layoutX="155.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0"
           text="Hex" AnchorPane.topAnchor="81.0"/>
   <Button fx:id="buttonDec" layoutX="99.0" layoutY="82.0" mnemonicParsing="false" text="Dec"
           AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="82.0"/>
   <Button fx:id="buttonRdm" layoutX="276.0" layoutY="50.0" mnemonicParsing="false" text="Random"
           AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="50.0"/>
</AnchorPane>
