# ARMStrong

./: .classpath  .gitignore  .project  README.md  diagram.ucls  pom.xml
examples/: README.md  SimpleExemple.S  allEightSegmentsDisplaysAt6.S  asciz.S  blinkThreeLeds.S  breakpointExample.S  cas1.S  cas2.S  cas3.S  cas4.S  coucou.S  getRandomNumberInR0.S  incrementR2EachSecond.S  loop.S  loopedCoucou.S  loopedCoucou.s  routines.md  test8seg.S
examples/angel_swi_syscalls/: open.S
examples/syscalls/: openAndClose.s  remove.S  rename.S  system.S
iutScripts/: buildAndRunCLI.sh  buildAndRunUI.sh  launchEclipse.sh  setupJava11AtIUT.sh
src/: ArmSimulator.java  CLI.java  GUI.java  GUIButtonBar.java  GUIMemoryView.java  GUIMenuBar.java  GUIRegisterView.java  GUItests.java  IHMEditor.java  IHMSimulator.java  Main.java  Theme1.css  blue.css  css.css  green.css  ihm-v3.fxml  ihm_#@rm.fxml  ihmv4.fxml  red.css
src/cz/adamh/utils/: NativeUtils.java
src/projetarm_v2/gpl/: CellUtils.java  TableCellSkinFixed.java  TextFieldTableCellFixed.java
src/projetarm_v2/simulator/: Main.java
src/projetarm_v2/simulator/boilerplate/: ArmSimulator.java  InvalidInstructionException.java
src/projetarm_v2/simulator/core/: Assembler.java  Cpsr.java  Cpu.java  InvalidAssembly.java  InvalidAssemblyException.java  Preprocessor.java  Program.java  Ram.java  RamChunk.java  RamRegister.java  Register.java  SimpleRegister.java  UnicornRegister.java
src/projetarm_v2/simulator/core/io/: IO7Segment.java  IO8Segment.java  IOButton.java  IOComponent.java  IOLed.java  IOSegment.java  IOSwitch.java  IOx.java  PORTManager.java
src/projetarm_v2/simulator/core/routines/: CPUGetFile.java  CPUSaveFile.java  CpuBreakpoint.java  CpuConsoleClear.java  CpuConsoleGetChar.java  CpuConsoleGetString.java  CpuConsolePrintChar.java  CpuConsolePrintString.java  CpuConsolePutChar.java  CpuConsolePutString.java  CpuGetFile.java  CpuPutFile.java  CpuRandom.java  CpuRoutine.java  CpuSaveFile.java  CpuSleep.java
src/projetarm_v2/simulator/core/save/: InterfaceAdapterArrayList.java  Save.java
src/projetarm_v2/simulator/core/syscalls/: SVCCall.java  SVCCallRemove.java  SVCCallTest.java  (+5 more)
src/projetarm_v2/simulator/utils/: NativeJarGetter.java  OSValidator.java
src/resources/: ConsoleView.fxml  EditorView.fxml  MemoryView.fxml  aboutView.fxml  css.css  doc.fxml  ihmv4.fxml  preferences.fxml  simpleMemoryView.fxml  style.css  warning.fxml
src/resources/doc/: availableInstructions  conditionCode  fields  instruction  labels
src/simulateurARM/: Address.java  ArmSimulator.java  Callable.java  Classes.ucls  ConditionCode.java  Cpsr.java  Cpu.java  Flag.java  IHMEditor.java  IHMSimulator.java  ImmediateValue.java  Instruction.java  Interpretor.java  InvalidInstructionException.java  InvalidMemoryAddressException.java  InvalidOperationException.java  InvalidRegisterException.java  InvalidSyntaxException.java  Main.java  Memory.java  Operand2.java  Operation.java  Pointer.java  Program.java  Ram.java  Register.java  Shift.java  ShiftedRegister.java
src/simulator/: About.java  Address.java  AssemblyException.java  Callable.java  Classes.ucls  ConditionCode.java  Cpsr.java  Cpu.java  Flag.java  ImmediateValue.java  Instruction.java  Interpretor.java  InvalidDirectiveException.java  InvalidInstructionException.java  InvalidLabelException.java  InvalidMemoryAddressException.java  InvalidOperationException.java  InvalidRegisterException.java  InvalidSyntaxException.java  Main.java  Memory.java  Operand2.java  Operation.java  Pointer.java  Preprocessor.java  PreprocessorMessage.java  Program.java  Ram.java  Register.java  Shift.java  ShiftedRegister.java  SyntaxChecker.java  Token.java  TokenType.java  UnknownLabelException.java
src/simulator/boilerplate/: ArmSimulator.java
src/simulator/core/: About.java  Address.java  AssemblyException.java  Callable.java  Classes.ucls  ConditionCode.java  Cpsr.java  Cpu.java  Flag.java  ImmediateValue.java  Instruction.java  Interpretor.java  Memory.java  Operand2.java  Operation.java  Preprocessor.java  PreprocessorMessage.java  Program.java  Ram.java  Register.java  Shift.java  ShiftedRegister.java  Token.java  TokenType.java
src/simulator/core/exceptions/: Bug.java  InvalidDirectiveException.java  InvalidInstructionException.java  InvalidLabelException.java  InvalidMemoryAddressException.java  InvalidOperationException.java  InvalidRegisterException.java  InvalidSyntaxException.java  UnknownLabelException.java
src/simulator/tests/: PreprocessorTests.java  ProgramTests.java
src/simulator/ui/: SimulatorUI.java
src/simulator/ui/cli/: CLI.java
src/simulator/ui/javafx/: GUI.java  GUIButtonBar.java  GUIMemoryView.java  GUIMenuBar.java  GUIRegisterView.java  Language.java  css.css  green.css
src/test/: PreprocessorTests.java  ProgramTests.java  SyntaxCheckerTests.java
tests/projetarm_v2/: CpsrTdd.java
(+38 files in other folders)
